
.hidden {
  display: none;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.table-container {
  clear: both;
  position: relative;

  .title {
    float: left;

    .title-label {
      float: left;
    }

    .settings-container {
      float: left;

      .gear {
        float: left;
        padding-left: 3px;
        cursor: pointer;
      }

      .settings-tooltip-container {
        float: left;
        position: relative;
        top: -1em;

        .settings-tooltip {
          min-width: 200px;
          border: 1px solid black;
          position: absolute;
          background-color: #FFF;
          padding: 5px 10px;
          font-size: 0.8em;
          line-height: 1.3em;
          font-weight: normal;
          z-index: 100;
          
          .tooltip-row {
            cursor: pointer;

            .tooltip-checkbox {
              margin-top: 0px;
            }
            .tooltip-label {
              .noselect;
              padding-left: 5px;
            }
            .tooltip-label.empty {
              color: #CCC;
            }
          }
        }
      }
    }

  }

  .toggle-collapsed {
    .noselect;
    cursor: pointer;
    position: absolute;
    left: -1em;
  }

  .right-title {
    float: right;
    margin: 10px 0 10px 0;
  }
}

.navbar {
  height: 50px;
  font-size: 15px;
  margin-bottom: 15px;

  .navbar-inner {
    height: 50px;
  }

  .nav > li {
    height: 50px;
  }

  .nav > li a {
    height: 30px;
    line-height: 2;
  }

  .navbar-text {
    height: 50px;
    line-height: 3.3;
    max-width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
  }

  .brand {
    margin-right: 20px;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 10px;
    padding: 0;
  }

  .version {
    line-height: 2.5;
    vertical-align: bottom;
    font-size: 12px;
    padding: 0;
    margin: 0;
    font-weight: bold;
    color: #777;
  }

}

.container-fluid {

  .progress {
    margin-bottom: 0px;
    position: relative;

    .progress-completed .bar,
    .bar-completed {
      background-color: #3EC0FF;
      background-image: -moz-linear-gradient(top, #44CBFF, #34B0EE);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#44CBFF), to(#34B0EE));
      background-image: -webkit-linear-gradient(top, #44CBFF, #34B0EE);
      background-image: -o-linear-gradient(top, #44CBFF, #34B0EE);
      background-image: linear-gradient(to bottom, #64CBFF, #54B0EE);
      background-repeat: repeat-x;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr='#FF44CBFF', endColorstr='#FF34B0EE', GradientType=0);
    }

    .progress-running .bar,
    .bar-running {
      background-color: #A0DFFF;
      background-image: -moz-linear-gradient(top, #A4EDFF, #94DDFF);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#A4EDFF), to(#94DDFF));
      background-image: -webkit-linear-gradient(top, #A4EDFF, #94DDFF);
      background-image: -o-linear-gradient(top, #A4EDFF, #94DDFF);
      background-image: linear-gradient(to bottom, #A4EDFF, #94DDFF);
      background-repeat: repeat-x;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr='#FFA4EDFF', endColorstr='#FF94DDFF', GradientType=0);
    }

    .progress-label {
      position: absolute;
      width: 100%;
      text-align: center;
      left: 0px;
      font-size: 100%;
      color: #000;
      font-weight: normal;
    }
  }

  table.sortable {
    th {
      .noselect;
      cursor: pointer;
    }
  }
}

.stats {
  th, td {
    width: 16.6%;
  }
}

.env {
  th, td {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    max-width: 600px;
    width: 50%;
  }
}
